---
- name: EXECUTE TASKS FOR EACH CONNECTED ROUTER
  hosts: '{{ target }}'
  connection: local
  gather_facts: false

  tasks:
    - name: print my name
      copy: content="giorgos" dest=/home/george/Desktop/test/test.txt
      when: true



